<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Nixcraft April Fools</title>

	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" type="text/css" rel="stylesheet">

	<style>
		html, body {
			font-family: 'Bowlby One SC', cursive;
			margin: 0;
			padding: 0;
			text-align: center;
			line-height: 1.5;
			display: flex;
			flex-direction: column;
			width: 215px;
		}
		h1 {
			display: inline-block;
		    font-weight: 400;
		    font-size: 1.4rem;
		    margin-top: 0;
		    margin-bottom: .5rem;
		}
		img {
			max-width: 100%;
			margin-top: 1rem;
			margin-bottom: .5rem;
		}
		a, button {
			font-family: 'Bowlby One SC', cursive;
			display: inline-block;
		    overflow: hidden;
		    margin: 1rem;
		    padding: .5rem 1rem;
		    cursor: pointer;
		    user-select: none;
		    transition: all 150ms linear;
		    text-align: center;
		    white-space: nowrap;
		    text-decoration: none !important;
		    text-transform: none;
		    text-transform: capitalize;
		    color: #fff;
		    background-color: #3c5bda;
		    border: 0 none;
		    border-radius: .25rem;
		    font-weight: 400;
		    line-height: 1.5;
		    appearance: none;
		    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.35);
		}
		a:hover, button:hover, a:focus, button:focus  {
			background-color: #eb464a;
		}
		p {
		    font-family: sans-serif;
		    margin: 0 1rem 1rem;
		    line-height: 1;
		}
	</style>
</head>
<body>

	<div>
		<img src="images/nixcraft-clown-logo.png" alt="Nixcraft Clown Logo">
	</div>
	<div>
		<button id="prank">Visit nixcraft blog</button>
	</div>
	<div>
		<p><small>This extension won't work if use it in a chrome web store tab or chrome URLs tab.</small></p>
	</div>

	<script type="text/javascript" src="popup.js"></script>
</body>
</html>