<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Nixcraft April Fools</title>

	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" type="text/css" rel="stylesheet">

	<style>
		html, body {
			font-family: 'Bowlby One SC', cursive;
			margin: 0;
			padding: 0;
			text-align: center;
			line-height: 1.5;
			display: flex;
			flex-direction: column;
			width: 100%;
		}
		h1 {
			display: inline-block;
		    font-weight: 400;
		    font-size: 2rem;
		    margin-top: 0;
		    margin-bottom: .5rem;
		}
		img {
		    max-width: 300px;
		    margin-top: 4rem;
			margin-bottom: .5rem;
		}
		p {
			font-size: 1.3rem;
		}
		a {
			color: #3c5bda;
			text-decoration: none;
		}
		a:hover, a:focus {
			color: #eb464a;
		}
	</style>
</head>
<body>

	<div>
		<img src="images/nixcraft-clown-logo.png" alt="Nixcraft Clown Logo">
	</div>
	<div>
		<p>You Have Been Pranked!</p>
		<h1>Happy April Fools' Day!</h1>
		<p>This extentsion blocks you from visiting https://www.cyberciti.biz</p>
		<p><small>You can find the code on <a href="https://github.com/the94air/nixcraft-april-fools" target="_blank">GitHub</a></small></p>
	</div>

	<script type="text/javascript" src="popup.js"></script>
</body>
</html>